<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:id="@+id/myLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/redTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Change to RED" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/blueButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Change to BLUE" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_width="wrap_content"/>

</LinearLayout>